{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "yarn install --immutable",
  "buildCommand": "yarn workspace @ems/contracts run build && yarn workspace @ems/frontend run build",
  "outputDirectory": ".next"
}
